server{
    listen 80;
    listen [::]:80;
    server_name recorder.bolatb.kz www.recorder.bolatb.kz;
    root /var/www/widget-recorder/dist;
    location / {
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}